//
//  LoginPresenterTests.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 03/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import ConnectVIP
import XCTest

class LoginPresenterTests: XCTestCase {
    // MARK: - Subject under test

    var sut: LoginPresenter!

    // MARK: - Test lifecycle

    override func setUp() {
        super.setUp()
        setupLoginPresenter()
    }

    override func tearDown() {
        super.tearDown()
    }

    // MARK: - Test setup

    func setupLoginPresenter() {
        sut = LoginPresenter()
    }

    // MARK: - Test doubles

    class LoginDisplayLogicSpy: LoginDisplayLogic {
        var displayIndicatorCalled = false
        var displayMainViewCalled = false
        var displayErrorCalled = false
        
        func displayIndicator(show: Bool) {
            displayIndicatorCalled = true
        }
        
        func displayMainView() {
            displayMainViewCalled = true
        }
        
        func displayError(error: String) {
            displayErrorCalled = true
        }
    }

    // MARK: - Tests

    func testPresentMainView() {
        // Given
        let spy = LoginDisplayLogicSpy()
        sut.viewController = spy
        //let response = Login.makeLogin.Response()

        // When
        sut.presentMainView()

        // Then
        XCTAssertTrue(spy.displayMainViewCalled, "presentSomething(response:) should ask the view controller to display the result")
    }
}
