//
//  LoginWorkerTests.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 03/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import ConnectVIP
import XCTest

class LoginWorkerTests: XCTestCase {
    // MARK: - Subject under test

    var sut: LoginWorker!
    static var tokenTest: Token!
    // MARK: - Test lifecycle

    override func setUp() {
        super.setUp()
        setupLoginWorker()
    }

    override func tearDown() {
        super.tearDown()
    }

    // MARK: - Test setup

    func setupLoginWorker() {
        LoginWorkerTests.tokenTest = Seeds.Login.token
       // sut = LoginWorker()
    }

    // MARK: - Test doubles
    class LoginDataSourceSpy: AuthDataSource{
        var loginCalled = false
        var getProfileCalled = false
        
        override func login(username: String, password: String, completion: @escaping (Result<Token, Error>) -> Void) {
            loginCalled = true
            DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(1)) {
                completion(.success(LoginWorkerTests.tokenTest))
            }
        }
        
        override func getProfile(completion: @escaping (Result<UserProfile, Error>) -> Void) {
            
        }
    }
    
    // MARK: - Tests

    func testLogin() {
        // Given

        // When
       
        // Then
    }
}
