//
//  LoginViewControllerTests.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 03/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import ConnectVIP
import XCTest

class LoginViewControllerTests: XCTestCase {
    // MARK: - Subject under test

    var sut: LoginViewController!
    var window: UIWindow!

    // MARK: - Test lifecycle

    override func setUp() {
        super.setUp()
        window = UIWindow()
        setupLoginViewController()
    }

    override func tearDown() {
        window = nil
        super.tearDown()
    }

    // MARK: - Test setup

    func setupLoginViewController() {
        let bundle = Bundle.main
        let storyboard = UIStoryboard(name: "Main", bundle: bundle)
        sut = storyboard.instantiateViewController(withIdentifier: "LoginViewController") as! LoginViewController
    }

    func loadView() {
        window.addSubview(sut.view)
        RunLoop.current.run(until: Date())
    }

    // MARK: - Test doubles

    class LoginBusinessLogicSpy: LoginBusinessLogic {
        var doLoginCalled = false
        
        func doLogin(request: Login.makeLogin.Request) {
            doLoginCalled = true
        }
    }

    // MARK: - Tests

    func testShouldDoSomethingWhenViewIsLoaded() {
        // Given
        let spy = LoginBusinessLogicSpy()
        sut.interactor = spy
        // When
        sut.btnLogin.sendActions(for: .touchUpInside)

        // Then
        XCTAssertTrue(spy.doLoginCalled, "tappedLogin() should ask the interactor to do something")
    }
}
