//
//  LoginInteractorTests.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 03/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import ConnectVIP
import XCTest

class LoginInteractorTests: XCTestCase {
    // MARK: - Subject under test

    var sut: LoginInteractor!
    
    // MARK: - Test lifecycle

    override func setUp() {
        super.setUp()
        setupLoginInteractor()
    }

    override func tearDown() {
        super.tearDown()
    }

    // MARK: - Test setup

    func setupLoginInteractor() {
        sut = LoginInteractor()
    }

    // MARK: - Test doubles

    class LoginPresentationLogicSpy: LoginPresentationLogic {
        var presentShowIndicatorCalled = false
        var presentHiddenIndicatorCalled = false
        var showErrorCalled = false
        var presentMainViewCalled = false
        
        func presentShowIndicator() {
            presentShowIndicatorCalled = true
        }
        
        func presentHiddenIndicator() {
            presentHiddenIndicatorCalled = true
        }
        
        func showError(error: String) {
            showErrorCalled = true
        }
        
        func presentMainView() {
            presentMainViewCalled = true
        }
    }
    
    class LoginWorkerSpy: LoginWorker{
        var doLoginWorkerCalled = false
        var storeTokenCalled = false
        override func doLoginWork(request: Login.makeLogin.Request, completion: @escaping (Result<Token, Error>) -> Void) {
            completion(.success(Seeds.Login.token))
            doLoginWorkerCalled = true
            storeTokenCalled = true
        }
    }

    // MARK: - Tests

    func testDoLoginSucess() {
        // Given
        let spy = LoginPresentationLogicSpy()
        sut.presenter = spy
        let request = Login.makeLogin.Request(userName: "expert123aa", password: "12345678")
        // When
        let loginWorkerSpy = LoginWorkerSpy()
        sut.worker = loginWorkerSpy
        sut.doLogin(request: request)
        // Then
        XCTAssert(spy.presentShowIndicatorCalled, "doLogin() should ask presenter to show indicator")
        XCTAssert(loginWorkerSpy.doLoginWorkerCalled, "doLogin() should ask loginWorker to fetch make login")
        XCTAssert(loginWorkerSpy.storeTokenCalled, "doLogin() should ask loginWorker to store token")
        XCTAssert(spy.presentHiddenIndicatorCalled, "doLogin() should ask presenter to hidden indicator")
        XCTAssert(spy.presentMainViewCalled, "doLogin() should ask presenter to show main messages")
    }
    
    
    func testError() {
        // Given
        let spy = LoginPresentationLogicSpy()
        sut.presenter = spy
        let request = Login.makeLogin.Request(userName: "", password: "12345678")
        // When
        sut.doLogin(request: request)
        // Then
        XCTAssertTrue(spy.showErrorCalled, "doLogin(request:) should ask the presenter to show error")
    }
}
