//
//  MainMessagesModels.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ImageType {
    case individual(url: String)
    case group
}

enum MainMessages {
    // MARK: - Use cases

    enum FetchMessages {
        struct Request { }
        struct Response {
            var Messages: [Message]
        }
        
        struct ViewModel {
            struct DisplayMessage {
                let id: String
                let senderImage: ImageType
                var title: String
                var subtitle: String
                var time: String
                var unseenCount: Int
            }
            var displayMessages: [DisplayMessage]
        }
    }
    
    enum Profile{
        enum FetchProfile{
            struct  Request {}
            struct  Response {
                let Profile: UserProfile
            }
            struct ViewModel {
                struct DisplayProfile {
                    let image: String
                }
                var displayProfile: DisplayProfile
            }
        }
        
        enum StoreProfile{
            struct Request {
                let profile: UserProfile
            }
            struct Response {}
            struct ViewModel {}
        }
    }
}
