//
//  MainMessagesRouter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MainMessagesRoutingLogic {
    func routeToMessageThread()
}

protocol MainMessagesDataPassing {
    var dataStore: MainMessagesDataStore? { get }
}

class MainMessagesRouter: NSObject, MainMessagesRoutingLogic, MainMessagesDataPassing {
    weak var viewController: MainMessagesViewController?
    var dataStore: MainMessagesDataStore?

    // MARK: - Routing
    
    func routeToMessageThread(){
        guard let dataStore = dataStore else { return }
        let destinationVC = MessageViewController()
        guard var destinationDS = destinationVC.router?.dataStore else {return}
        guard let viewController = viewController else { return }
        passDataToMessageVC(source: dataStore, destination: &destinationDS)
        navigateToMessageVC(source: viewController, destination: destinationVC)
    }

    // MARK: - Navigation

    func navigateToMessageVC(source: MainMessagesViewController, destination: MessageViewController) {
        viewController?.navigationController?.pushViewController(destination, animated: true)
    }

    // MARK: - Passing data

    func passDataToMessageVC(source: MainMessagesDataStore, destination: inout MessageDataStore) {
          let selectRow = viewController?.tblMessages.indexPathForSelectedRow?.row ?? 0
          destination.message = source.messages?[selectRow]
    }
}
