//
//  MainMessagesWorker.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MainMessagesWorker {
    private let authDataSource = AuthDataSource()
    private let messageDataSource = MessageDataSource()
    private let localDataSource = LocalUserDataSource()
    
    func getProfile(completion: @escaping (Result<UserProfile, Error>) -> Void) {
        authDataSource.getProfile { (result) in
            completion(result)
        }
    }
    
    func storeMyProfile(request: MainMessages.Profile.StoreProfile.Request){
        localDataSource.storeProfile(request.profile)
    }
    
    func getMessage(completion: @escaping (Result<MessagesResponseModel, Error>) -> Void){
        messageDataSource.getmessages { (result) in
            completion(result)
        }
    }
}
