//
//  MainMessagesPresenter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainMessagesPresentationLogic {
    func presentShowIndicator()
    func presentHiddenIndicator()
    func showError(error: AppError)
    func presentMyProfile(response: MainMessages.Profile.FetchProfile.Response)
    func presentMessages(response: MainMessages.FetchMessages.Response)
}

class MainMessagesPresenter: MainMessagesPresentationLogic {  
   
    weak var viewController: MainMessagesDisplayLogic?

    // MARK: - Do something

    func presentShowIndicator() {
        viewController?.displayIndicator(show: true)
    }
    
    func presentHiddenIndicator() {
        viewController?.displayIndicator(show: false)
    }
    
    func showError(error: AppError) {
        viewController?.dispalyError(error: error)
    }
    
    func presentMyProfile(response: MainMessages.Profile.FetchProfile.Response) {
        let profile = response.Profile
        let displayProfile = MainMessages.Profile.FetchProfile.ViewModel.DisplayProfile(image: profile.imageURL )
        let viewModel = MainMessages.Profile.FetchProfile.ViewModel(displayProfile: displayProfile)
        viewController?.displayProfile(viewModel: viewModel)
    }
    
    func presentMessages(response: MainMessages.FetchMessages.Response) {
        var displayMessages: [MainMessages.FetchMessages.ViewModel.DisplayMessage] = []
        let messages = response.Messages
        for messsage in messages{
            let isGroup = messsage.group != nil
            let displayMessage = MainMessages.FetchMessages.ViewModel.DisplayMessage(id: isGroup ? "\(messsage.group?.id ?? 0)" : messsage.user?.id ?? "", senderImage: isGroup ? .group : .individual(url: messsage.user?.imageURL?.backslashRemoved ?? ""), title: isGroup ? messsage.group?.name ?? "" : messsage.user?.name ?? "", subtitle: messsage.lastMessage, time: messsage.lastMessageDate.toAppDateTime, unseenCount: messsage.unseenCount)
            displayMessages.append(displayMessage)
        }
        viewController?.displayMessages(viewModel: MainMessages.FetchMessages.ViewModel(displayMessages: displayMessages))
    }
    
}
