//
//  MainMessagesViewController.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainMessagesDisplayLogic: class {
    func displayIndicator(show: Bool)
    func dispalyError(error:AppError)
    func displayProfile(viewModel:MainMessages.Profile.FetchProfile.ViewModel)
    func displayMessages(viewModel:MainMessages.FetchMessages.ViewModel)
}

class MainMessagesViewController: UIViewController, MainMessagesDisplayLogic {
    var interactor: MainMessagesBusinessLogic?
    var router: (NSObjectProtocol & MainMessagesRoutingLogic & MainMessagesDataPassing)?

    // MARK: - Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: - Setup

    private func setup() {
        let viewController = self
        let interactor = MainMessagesInteractor()
        let presenter = MainMessagesPresenter()
        let router = MainMessagesRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: - Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: - View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        initCell()
        getProfile()
    }

    // MARK: - Do something

    @IBOutlet weak var imgUserProfile: UIImageView!
    @IBOutlet weak var tblMessages: UITableView!
    //@IBOutlet weak var nameTextField: UITextField!

    var displayMessages: [MainMessages.FetchMessages.ViewModel.DisplayMessage] = []
    
    func getProfile() {
        interactor?.fetchProfileAndMessages()
    }

    func displayProfile(viewModel: MainMessages.Profile.FetchProfile.ViewModel) {
        imgUserProfile.kf.setImage(with: URL(string: viewModel.displayProfile.image), placeholder: R.image.icon_profile(), options: nil, completionHandler: nil)
    }
    
    func displayIndicator(show: Bool) {
        showIndicator(show)
    }
    
    func dispalyError(error: AppError) {
        tblMessages.emptyState.show(error)
    }
    
    func displayMessages(viewModel: MainMessages.FetchMessages.ViewModel) {
        let messages = viewModel.displayMessages
        self.displayMessages = messages
        self.tblMessages.reloadData()
    }
}

extension MainMessagesViewController: UITableViewDelegate,UITableViewDataSource{
    func initCell(){
        tblMessages.registerCellNib(cellClass: MessagesTableViewCell.self)
        tblMessages.tableFooterView = UIView()
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return displayMessages.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "MessagesTableViewCell", for: indexPath) as! MessagesTableViewCell
        cell.selectionStyle = .none
        cell.setData(displayMessages[indexPath.row])
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        router?.routeToMessageThread()
    }
}
