//
//  LoginRouter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol LoginRoutingLogic {
    func routeMainMessagesView()
}

protocol LoginDataPassing {
    var dataStore: LoginDataStore? { get }
}

class LoginRouter: NSObject, LoginRoutingLogic, LoginDataPassing {
   
    
    weak var viewController: LoginViewController?
    var dataStore: LoginDataStore?

    // MARK: - Routing
    func routeMainMessagesView() {
        viewController?.navigationController?.pushViewController(MainMessagesViewController(), animated: true)
    }
    
    
    //func routeToSomewhere(segue: UIStoryboardSegue?) {
        //  if let segue = segue {
            //    let destinationVC = segue.destination as! SomewhereViewController
            //    var destinationDS = destinationVC.router!.dataStore!
            //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
        //  } else {
            //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
            //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
            //    var destinationDS = destinationVC.router!.dataStore!
            //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
            //    navigateToSomewhere(source: viewController!, destination: destinationVC)
        //  }
    //}

    // MARK: - Navigation

    //func navigateToSomewhere(source: LoginViewController, destination: SomewhereViewController) {
        //  source.show(destination, sender: nil)
    //}

    // MARK: - Passing data
    
    //func passDataToSomewhere(source: LoginDataStore, destination: inout SomewhereDataStore) {
        //  destination.name = source.name
    //}
}
