//
//  LoginWorker.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class LoginWorker {
    private var authDataSource: AuthDataSource
    private var localDataSource: LocalUserDataSource
    
    init() {
        authDataSource = AuthDataSource()
        localDataSource = LocalUserDataSource()
    }
    
     func doLoginWork(request: Login.makeLogin.Request, completion: @escaping (Result<Token, Error>) -> Void) {
        authDataSource.login(username: request.userName, password: request.password) { (result) in
            completion(result)
        }
    }
    
    func storeUserToken(request: Login.storeData.Request ){
        localDataSource.storeToken(request.token)
    }
    
    func storeUserLoginStatus(_ isLogin: Bool){
        localDataSource.storeUserLoginState(isLogin)
    }
}
