//
//  LoginInteractor.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginBusinessLogic {
    func doLogin(request: Login.makeLogin.Request)
}

protocol LoginDataStore {
    //var name: String { get set }
}

class LoginInteractor: LoginBusinessLogic, LoginDataStore {
    var presenter: LoginPresentationLogic?
    var worker = LoginWorker()
    //var name: String = ""

    // MARK: - Do something

    func doLogin(request: Login.makeLogin.Request) {
        let name = request.userName
        let password = request.password
        if name.isEmpty{
            presenter?.showError(error: R.string.localizable.pleaseEnterYourUsername())
            // show error name
        }else if password.isEmpty{
            presenter?.showError(error: R.string.localizable.pleaseEnterYourPassword())
            // show password name
        }else{
            presenter?.presentShowIndicator()
            worker.doLoginWork(request: request, completion: { [weak self] (result) in
                guard let self = self else { return}
                self.presenter?.presentHiddenIndicator()
                switch result{
                case .success(let token):
                    self.worker.storeUserToken(request: Login.storeData.Request(token: token))
                    self.worker.storeUserLoginStatus(true)
                    self.presenter?.presentMainView()
                case .failure( let error):
                    if let error = error as? AppError{
                        self.presenter?.showError(error: error.errorDescription ?? "")
                    }else{
                        self.presenter?.showError(error: R.string.localizable.unknownErrorTry())
                    }
                }
            })
        }
    }
}
