//
//  LoginPresenter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 20/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic {
    func presentShowIndicator()
    func presentHiddenIndicator()
    func showError(error: String)
    func presentMainView()
}

class LoginPresenter: LoginPresentationLogic {
    weak var viewController: LoginDisplayLogic?
    
    func presentShowIndicator() {
        viewController?.displayIndicator(show: true)
    }
    
    func presentHiddenIndicator() {
        viewController?.displayIndicator(show: false)
    }
    
    func showError(error: String) {
        viewController?.displayError(error: error)
    }
    
    func presentMainView() {
        viewController?.displayMainView()
    }
    
   

    // MARK: - Do something

   
}
