//
//  SplashModels.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 19/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Splash {
    // MARK: - Use cases

    enum CheckUser {
        struct Request { }
        struct Response {
            let isUser: Bool
        }
        struct ViewModel { }
    }
}
