//
//  SplashPresenter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 19/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SplashPresentationLogic {
    func presentViewAnimation()
    func presentLoginView()
    func presentMainView()
}

class SplashPresenter: SplashPresentationLogic {
   
    
    weak var viewController: SplashDisplayLogic?

    // MARK: - Do something

    func presentViewAnimation() {
        viewController?.displayViewAnimation()
    }
    
    func presentLoginView() {
        viewController?.displayLoginView()
    }
    
    func presentMainView() {
        viewController?.displayMainView()
    }
}
