//
//  SplashInteractor.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 19/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SplashBusinessLogic {
    func doLoadViewAnimation()
    func checkUserStatus()
}

protocol SplashDataStore {
    //var name: String { get set }
}

class SplashInteractor: SplashBusinessLogic, SplashDataStore {

    var presenter: SplashPresentationLogic?
    var worker: SplashWorker?
    //var name: String = ""

    // MARK: - Do something

    func doLoadViewAnimation() {
        presenter?.presentViewAnimation()
    }
    
    func checkUserStatus() {
        worker = SplashWorker()
        let isUser = worker?.checkIsUserWork()
        if isUser ?? false{
            presenter?.presentMainView()
        }else{
            presenter?.presentLoginView()
        }
    }
}
