//
//  SplashRouter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 19/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SplashRoutingLogic {
    func routeToMainView()
    func routeToLoginView()
}

protocol SplashDataPassing {
    var dataStore: SplashDataStore? { get }
}

class SplashRouter: NSObject, SplashRoutingLogic, SplashDataPassing {
    weak var viewController: SplashViewController?
    var dataStore: SplashDataStore?

    // MARK: - Routing

    func routeToMainView(){
        let nav = UINavigationController(rootViewController: MainMessagesViewController())
        nav.navigationBar.isHidden = true
        nav.modalPresentationStyle = .fullScreen
        viewController?.present(nav, animated: true, completion: nil)
    }
    
    func routeToLoginView(){
        let nav = UINavigationController(rootViewController: LoginViewController())
        nav.navigationBar.isHidden = true
        nav.modalPresentationStyle = .fullScreen
        viewController?.present(nav, animated: true, completion: nil)
    }
}
