//
//  SplashViewController.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 19/12/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Lottie

protocol SplashDisplayLogic: class {
    func displayViewAnimation()
    func displayLoginView()
    func displayMainView()
}

class SplashViewController: UIViewController, SplashDisplayLogic {
    var interactor: SplashBusinessLogic?
    var router: (NSObjectProtocol & SplashRoutingLogic & SplashDataPassing)?

    // MARK: - Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: - Setup

    private func setup() {
        let viewController = self
        let interactor = SplashInteractor()
        let presenter = SplashPresenter()
        let router = SplashRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: - Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: - View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        loadViewAnimation()
    }

    // MARK: - Do something
    @IBOutlet weak var animationView: AnimationView!
    //@IBOutlet weak var nameTextField: UITextField!

    func loadViewAnimation() {
        interactor?.doLoadViewAnimation()
    }

    func displayViewAnimation() {
        animationView.contentMode = .scaleAspectFit
        animationView.play { [weak self] _ in
            guard let self = self else { return }
            self.interactor?.checkUserStatus()
        }
    }
    
    func displayLoginView() {
        router?.routeToLoginView()
    }
    
    func displayMainView() {
        router?.routeToMainView()
    }
}
