//
//  MessagePresenter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 11/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MessagePresentationLogic {
    func presentMainMessageData(response: MessageHistory.showMainMessage.Response)
    func presentMessageThread(response:MessageHistory.FetchMessageThread.Response)
    func presentIndicator(show:Bool)
    func presentError(error:AppError)
}

class MessagePresenter: MessagePresentationLogic {
    weak var viewController: MessageDisplayLogic?

    // MARK: - Do something

    func presentMainMessageData(response: MessageHistory.showMainMessage.Response) {
        let message = response.message
        let isGroup = message.group != nil
        let chatName = isGroup ? message.group?.name ?? "" : message.user?.name ?? ""
        let image = isGroup ? ImageType.group : ImageType.individual(url: message.user?.imageURL ?? "")
        let viewModel = MessageHistory.showMainMessage.ViewModel(chatName:chatName,chatImage: image)
        viewController?.displayMainMessageData(viewModel: viewModel)
    }
    
    func presentMessageThread(response: MessageHistory.FetchMessageThread.Response) {
        let messages = response.Messages
        var displayArray: [MessageHistory.FetchMessageThread.ViewModel.DisplayMessage] = []
        displayArray = messages.map {
            .init(
                id: $0.id,
                senderName: $0.user?.name ?? "",
                senderImageURL: $0.user?.imageURL?.backslashRemoved ?? "",
                date: $0.date?.toAppDateTime ?? "" ,
                subject: $0.subject ?? "",
                message: ($0.message ?? "").attributesStringFromHTMLURLEncoded,
                recipientsCount: $0.recipientsCount ?? 0, commentsNumber: $0.commentsNumber ?? 0,
                type: $0.isSent ?? true ? .user : .other
            )
        }
        let viewModel = MessageHistory.FetchMessageThread.ViewModel(displayMessage: displayArray) 
        viewController?.displayMessageArray(viewModel: viewModel)
    }
    
    func presentIndicator(show: Bool) {
        
    }
    
    func presentError(error: AppError) {
        
    }
    
    
}
