//
//  MessageWorker.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 11/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MessageWorker {
    private let messageDataSource = MessageDataSource()
    
    func fetchChatThread(request:MessageHistory.FetchMessageThread.Request,complation: @escaping (Result<Page<DetailedMessage>,Error>)-> Void) {
        messageDataSource.getChatDetails(id: request.ChatId) { result in
            complation(result)
        }
    }
}
