//
//  MessageModels.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 11/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MessageHistory {
    // MARK: - Use cases

    enum showMainMessage {
        struct Request { }
        struct Response {
            let message: Message
        }
        struct ViewModel {
            let chatName: String
            let chatImage: ImageType
        }
    }
    
    enum FetchMessageThread {
        struct Request{
            let ChatId:ConversationIDType
        }
        struct Response {
            let Messages: [DetailedMessage]
        }
        struct ViewModel{
            enum SenderType {
                case user
                case other
            }
            struct DisplayMessage {
                let id: Int
                let senderName: String
                let senderImageURL: String
                let date: String
                let subject: String
                let message: NSAttributedString
                let recipientsCount: Int
                let commentsNumber: Int
                let type: SenderType
            }
            let displayMessage: [DisplayMessage]
           
        }
    }
}
