//
//  MessageViewController.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 11/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MessageDisplayLogic: class {
    func displayMainMessageData(viewModel: MessageHistory.showMainMessage.ViewModel)
    func displayMessageArray(viewModel: MessageHistory.FetchMessageThread.ViewModel)
}

class MessageViewController: UIViewController, MessageDisplayLogic {
    var interactor: MessageBusinessLogic?
    var router: (NSObjectProtocol & MessageRoutingLogic & MessageDataPassing)?

    // MARK: - Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: - Setup

    private func setup() {
        let viewController = self
        let interactor = MessageInteractor()
        let presenter = MessagePresenter()
        let router = MessageRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: - Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: - View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        getMainMessageData()
        getMessageThread()
        registerCell()
    }

    // MARK: - Do something

    @IBOutlet weak var btnImageChat: UIButton!
    @IBOutlet weak var lblTitle: UILabel!
    @IBOutlet weak var btnSendMessage: UIButton!
    @IBOutlet weak var txtMessage: UITextField!
    //@IBOutlet weak var nameTextField: UITextField!
    @IBOutlet weak var txtSubjectMessage: UITextField!
    @IBOutlet weak var tblMessages: UITableView!
    var displayArray: [MessageHistory.FetchMessageThread.ViewModel.DisplayMessage] = []
    
    func getMainMessageData() {
        let request = MessageHistory.showMainMessage.Request()
        interactor?.getMainMessageData(request: request)
    }
    
    func getMessageThread(){
        interactor?.getMessageThread()
    }

    func displayMainMessageData(viewModel: MessageHistory.showMainMessage.ViewModel) {
        lblTitle.text = viewModel.chatName
        switch viewModel.chatImage {
        case .group:
            btnImageChat.setImage(R.image.icon_group(), for: .normal)
        case .individual(let url):
            btnImageChat.kf.setImage(with: URL(string: url), for: .normal,placeholder: R.image.icon_profile())
        }
    }
    
    func displayMessageArray(viewModel: MessageHistory.FetchMessageThread.ViewModel) {
        displayArray = viewModel.displayMessage
        tblMessages.reloadData()
    }
    
    @IBAction func tappedSearch(_ sender: Any) {
        router?.routeToSearch()
    }
    
    @IBAction func tappedBack(_ sender: Any) {
        router?.routeToBack()
    }
    
    @IBAction func tappedSend(_ sender: Any) {
    }
    
    @IBAction func tappedChatProfile(_ sender: Any) {
        router?.routeToProfile()
    }
}

extension MessageViewController: UITableViewDelegate,UITableViewDataSource{
    func registerCell(){
        tblMessages.registerCellNib(cellClass: DetailedMessageCell.self)
        tblMessages.tableFooterView = UIView()
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return displayArray.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "DetailedMessageCell", for: indexPath) as! DetailedMessageCell
        cell.selectionStyle = .none
        cell.viewModel = displayArray[indexPath.row]
        return cell
    }
    
    
}
