//
//  MessageInteractor.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 11/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MessageBusinessLogic {
    func getMainMessageData(request: MessageHistory.showMainMessage.Request)
    func getMessageThread()
}

protocol MessageDataStore {
    var message: Message? { get set }
}

class MessageInteractor: MessageBusinessLogic, MessageDataStore {
    
    var presenter: MessagePresentationLogic?
    var worker: MessageWorker?
    var message: Message?
    // MARK: - Do something

    func getMainMessageData(request: MessageHistory.showMainMessage.Request) {
        guard let message = message else { return }
        let response = MessageHistory.showMainMessage.Response(message: message)
        presenter?.presentMainMessageData(response: response)
    }
    
    func getMessageThread() {
        presenter?.presentIndicator(show: true)
        worker = MessageWorker()
        guard let message = message else { return }
        let isGroup = message.group != nil
        let id: ConversationIDType = isGroup ? .group("\(message.group?.id ?? 0)") : .individual(message.user?.id ?? "")
        let request = MessageHistory.FetchMessageThread.Request(ChatId: id)
        worker?.fetchChatThread(request: request, complation: { [weak self] result  in
            guard let self = self else {return}
            self.presenter?.presentIndicator(show: false)
            switch result {
            case .success(let totalMessage):
                if totalMessage.total == 0{
                    self.presenter?.presentError(error: .noMessage)
                }else{
                    let response = MessageHistory.FetchMessageThread.Response(Messages: totalMessage.data)
                    self.presenter?.presentMessageThread(response: response)
                }
            case.failure(let error):
                guard let error = error as? AppError else {return}
                self.presenter?.presentError(error: error)
            }
        })
    }
}
