//
//  MessageRouter.swift
//  ConnectVIP
//
//  Created by ExpertApps Jr. on 11/01/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MessageRoutingLogic {
    func routeToBack()
    func routeToSearch()
    func routeToProfile()
    //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol MessageDataPassing {
    var dataStore: MessageDataStore? { get }
}

class MessageRouter: NSObject, MessageRoutingLogic, MessageDataPassing {
    weak var viewController: MessageViewController?
    var dataStore: MessageDataStore?

    // MARK: - Routing

    func routeToBack() {
        guard let viewController = viewController else { return }
        viewController.navigationController?.popViewController(animated: true)
    }
    
    func routeToSearch() {
        
    }
    
    func routeToProfile() {
        
    }
    //func routeToSomewhere(segue: UIStoryboardSegue?) {
        //  if let segue = segue {
            //    let destinationVC = segue.destination as! SomewhereViewController
            //    var destinationDS = destinationVC.router!.dataStore!
            //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
        //  } else {
            //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
            //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
            //    var destinationDS = destinationVC.router!.dataStore!
            //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
            //    navigateToSomewhere(source: viewController!, destination: destinationVC)
        //  }
    //}

    // MARK: - Navigation

    //func navigateToSomewhere(source: MessageViewController, destination: SomewhereViewController) {
        //  source.show(destination, sender: nil)
    //}

    // MARK: - Passing data

    //func passDataToSomewhere(source: MessageDataStore, destination: inout SomewhereDataStore) {
        //  destination.name = source.name
    //}
}
